;*****************************************************
;Name: QNX CtApTest1_PH00lib
;Description: contains QNX CtApTest1_PH00 lib
;*****************************************************
[target]
arch= H3
type= app
workdir= 
swcname=CpApUSBCom

[template]
pattern = Posix_SWC_stub

[includes]
directory = {basicSoftware}/development/Profiling/RemainingTime/RTU/api/Posix
directory = {basicSoftware}/development/Profiling/RemainingTime/RTU/api
directory = {basicSoftware}/communication/middleware/middleware/units/rwu
directory = {basicSoftware}/safetyhealth/TaskMonitoring/POSIX/api
directory = {basicSoftware}/safetyhealth/TaskMonitoring/POSIX/inc
directory = {configout_path}/bsw/Wdg/inc
directory = {configout_path}/rte/PH00/CtApUSBCom/Contract_Header
directory = {configout_path}/rte/PH00/Vector_Output/Source/CtApUSBCom
directory = /home/wsc/qnx/qos20s/target/qnx7/usr/include
directory = {configout_path}/rte/PH00/CtApUSBCom/Contract_Header/LCM_Header


[sources]
directory = {configout_path}/rte/PH00/CtApUSBCom/Implementation_Templates
file =      {configout_path}/rte/PH00/CtApUSBCom/BDL_Stubs/BDL_CpApUSBCom.c
file = {configout_path}/rte/PH00/Rte_TTTech/Rte_CpApUSBCom.c
file = {configout_path}/core/communication/middleware/icomdbg_PH00/IComDbg_CtApUSBCom_rcv.c
file = {configout_path}/core/scheduling/PH00/RTP/CtApUSBCom_table.c
file = {configout_path}/rte/PH00/Logmap.c

[depends]
packages = app_swc_hostlib, EventHandlingEventStatus
